# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TemperatureMonitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\build\
# =============================================================================
# Object build statements for EXECUTABLE target TemperatureMonitor


#############################################
# Order-only phony target for TemperatureMonitor

build cmake_object_order_depends_target_TemperatureMonitor: phony || .

build CMakeFiles\TemperatureMonitor.dir\main.c.obj: C_COMPILER__TemperatureMonitor_unscanned_Debug C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\main.c || cmake_object_order_depends_target_TemperatureMonitor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\previ_pvxef\Downloads\temperature_monitor_c
  OBJECT_DIR = CMakeFiles\TemperatureMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureMonitor.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemperatureMonitor.dir\
  TARGET_PDB = TemperatureMonitor.pdb

build CMakeFiles\TemperatureMonitor.dir\system_config.c.obj: C_COMPILER__TemperatureMonitor_unscanned_Debug C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\system_config.c || cmake_object_order_depends_target_TemperatureMonitor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\previ_pvxef\Downloads\temperature_monitor_c
  OBJECT_DIR = CMakeFiles\TemperatureMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureMonitor.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemperatureMonitor.dir\
  TARGET_PDB = TemperatureMonitor.pdb

build CMakeFiles\TemperatureMonitor.dir\adc_handler.c.obj: C_COMPILER__TemperatureMonitor_unscanned_Debug C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\adc_handler.c || cmake_object_order_depends_target_TemperatureMonitor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\previ_pvxef\Downloads\temperature_monitor_c
  OBJECT_DIR = CMakeFiles\TemperatureMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureMonitor.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemperatureMonitor.dir\
  TARGET_PDB = TemperatureMonitor.pdb

build CMakeFiles\TemperatureMonitor.dir\led_controller.c.obj: C_COMPILER__TemperatureMonitor_unscanned_Debug C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\led_controller.c || cmake_object_order_depends_target_TemperatureMonitor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\previ_pvxef\Downloads\temperature_monitor_c
  OBJECT_DIR = CMakeFiles\TemperatureMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureMonitor.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemperatureMonitor.dir\
  TARGET_PDB = TemperatureMonitor.pdb

build CMakeFiles\TemperatureMonitor.dir\eeprom_handler.c.obj: C_COMPILER__TemperatureMonitor_unscanned_Debug C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\eeprom_handler.c || cmake_object_order_depends_target_TemperatureMonitor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\previ_pvxef\Downloads\temperature_monitor_c
  OBJECT_DIR = CMakeFiles\TemperatureMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureMonitor.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemperatureMonitor.dir\
  TARGET_PDB = TemperatureMonitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemperatureMonitor


#############################################
# Link the executable TemperatureMonitor.exe

build TemperatureMonitor.exe: C_EXECUTABLE_LINKER__TemperatureMonitor_Debug CMakeFiles\TemperatureMonitor.dir\main.c.obj CMakeFiles\TemperatureMonitor.dir\system_config.c.obj CMakeFiles\TemperatureMonitor.dir\adc_handler.c.obj CMakeFiles\TemperatureMonitor.dir\led_controller.c.obj CMakeFiles\TemperatureMonitor.dir\eeprom_handler.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemperatureMonitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemperatureMonitor.dir\
  TARGET_FILE = TemperatureMonitor.exe
  TARGET_IMPLIB = TemperatureMonitor.lib
  TARGET_PDB = TemperatureMonitor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\previ_pvxef\Downloads\temperature_monitor_c\build && C:\Users\previ_pvxef\Downloads\mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\previ_pvxef\Downloads\temperature_monitor_c\build && C:\Users\previ_pvxef\Downloads\mingw\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\previ_pvxef\Downloads\temperature_monitor_c -BC:\Users\previ_pvxef\Downloads\temperature_monitor_c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TemperatureMonitor: phony TemperatureMonitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/previ_pvxef/Downloads/temperature_monitor_c/build

build all: phony TemperatureMonitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.4\CMakeCCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\previ_pvxef\Downloads\mingw\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\previ_pvxef\Downloads\temperature_monitor_c\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.4\CMakeCCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
